# rest-atomlinks

./: README.md  pom.xml
src/main/java/com/alberto/tinkering/rest/atomlinks/config/: RestAtomLinksApplication.java
src/main/java/com/alberto/tinkering/rest/atomlinks/exception/: RestCustomException.java
src/main/java/com/alberto/tinkering/rest/atomlinks/model/: ErrorResponse.java  Model.java
src/main/java/com/alberto/tinkering/rest/atomlinks/provider/: RestExceptionHandler.java
src/main/java/com/alberto/tinkering/rest/atomlinks/resource/: RestAtomLinksResource.java  RestAtomLinksResourceImpl.java
